# java-study

./: .classpath  .gitignore  .project  README.md  pom.xml  simple.docx
JavaEE/: .project  pom.xml
commons/: .classpath  .project  pom.xml
commons/src/main/java/misc/: Jsons.java  Lambdas.java  MiscUtils.java  ProcTrace.java
commons/src/main/resources/: log4j2.xml
data/: .classpath  .project  pom.xml
data/hsqldb/: reflects.lck  reflects.properties  reflects.script
data/src/main/java/cf/study/cache/redis/: RedisTests.java
data/src/main/java/cf/study/data/analysis/: CombinationTest.java  CombinationTests.java  DistributionTests.java  LinearStudies.java  RegressionTests.java  StatTests.java
data/src/main/java/cf/study/data/binding/: JacksonTests.java
data/src/main/java/cf/study/data/mining/: ClazzCollector.java  DataCollector.java
data/src/main/java/cf/study/data/misc/: ClassReadTests.java  DiffTests.java
data/src/main/java/cf/study/java/algothrims/: JoinCollectionExample.java
data/src/main/java/cf/study/java/sql/: SqlTests.java
data/src/main/java/cf/study/logging/kafka/: KafkaTests.java
data/src/main/java/cf/study/nosql/mongodb/: MongoDBTests.java
data/src/main/java/cf/study/nosql/orientdb/: OrientDBTests.java
data/src/main/java/cf/study/search/lucene/: LuceneHelper.java  LuceneTests.java
data/src/main/resources/: beans.xml  persistence.xml
java/: pom.xml
java-ee-study/: pom.xml
java-ee-study/src/test/java/study/commons/: MiscUtils.java
java-ee-study/src/test/java/study/javax/cdi/weld/: WeldTests.java
java-ee-study/src/test/resources/: log4j2.xml
java/src/main/java/cf/study/java/Math/: BigDecimalTests.java
java/src/main/java/cf/study/java/beans/: PropertyTests.java
java/src/main/java/cf/study/java/io/: FileTests.java
java/src/main/java/cf/study/java/javafx/: JavaFXTests.java
java/src/main/java/cf/study/java/jna/: JNATests.java
java/src/main/java/cf/study/java/lang/: ArrayTests.java  ClassLoaderTests.java  CloneTests.java  ExceptionTests.java  GenericTests.java  InnerClassTests.java  InterfaceTests.java  LambdaTests.java  MathTests.java  ObjectTests.java  OperTests.java  ProcessTests.java  RuntimeTests.java  SerializableTests.java  StaticTests.java  StringTests.java  SystemTests.java  ThreadLocalTests.java  ThreadTests.java
java/src/main/java/cf/study/java/net/: AioChannelTests.java  InetAddrTests.java  SocketTests.java  URITests.java  URLDecoderTests.java  URLTests.java
java/src/main/java/cf/study/java/nio/: BufferTests.java  ChannelTests.java  FilesTests.java  (+5 more)
java/src/main/resources/: log4j.xml  log4j2.xml
java/temp/old/data/: TestPojo.java
java/temp/old/data/encryption/: SHAEncryptionTest.java
java/temp/old/data/storage/entities/onetomany/: One.java
java/temp/old/data/storage/hazelcast/: IPSHazelcastClient.java  IPSHazelcastTest.java
java/temp/old/data/storage/jpa/: JPATest.java  JPATestCase.java  OneToManyTest.java
java/temp/old/data/xml/: JaxbTest.java
java/temp/old/jdk7/jaxb/entity/: Person.java
java/temp/old/jdk7/jaxb/example/: UsingJAXPTest1.java
java/temp/old/jdk7/lang/: AnnotationTest.java  GenericTests.java  JavaTest.java  PackageTest.java  ReflectionTest.java
java/temp/old/jdk7/media/image/: ImageTest.java
java/temp/old/jdk7/script/: JavaScriptTest.java
java/temp/old/jdk7/text/html/: HtmlTest.java
java/temp/old/jdk7/ui/swing/: SwingTest.java
java/temp/old/jdk7/util/: ScannerTest.java
java/temp/old/jdk7/util/logging/: LoggerTest.java
java/temp/old/jdk7/util/regex/: RegexTest.java
java/temp/old/jmx/egs/ibm/: Main.java  ServerImpl.java  ServerMonitorMBean.java
java/temp/old/jmx/egs/mxbean/: TestMXBean.java
java/temp/old/media/image/processing/: ImgProcessTest.java
java/temp/old/misc/algo/datastructure/: AdjacencyMatrix.java  CircularList.java  CoinFlip.java  Node.java  Point.java
java/temp/old/misc/algo/dynamic/knapsack/: KnapsackIssue.java
java/temp/old/misc/algo/graph/: GraphTest.java  RectArranger.java
java/temp/old/misc/algo/graph/connectivity/: QuickF.java  QuickUnion.java
java/temp/old/misc/algo/search/: StringSearch.java
java/temp/old/misc/logging/: SLF4JTest.java
java/temp/old/misc/system/: FindJavaProcessId.java
java/temp/old/misc/xkcd/: Bonding.java
java/temp/old/network/distributed/grizzly/sample/: ClientFilter.java  EchoFilter.java  EchoServer.java
java/temp/old/network/distributed/zookeeper/: ZooKeeperClusterTest.java
java/temp/old/network/distributed/zookeeper/egs/: DataMonitor.java  Executor.java
java/temp/old/network/http/: URLTest.java
java/temp/old/network/mqueue/: MQueueTest.java
java/temp/old/oo/cdi/: EnglishHelloWorld.java  InjectionTest.java
java/temp/old/oo/cdi/guice/: GuiceTest.java
java/temp/old/oo/cdi/guice/interceptor/: InterceptorTest.java
java/temp/old/oo/cdi/guice/listener/: ListenerTest.java
java/temp/old/oo/dynamic/cglib/: CgLibTest.java  EntityMetadata.java  IEntity.java
java/temp/old/oo/generic/: GenericTest.java
java/temp/old/pref/: FinalTest.java
java/temp/old/pref/cache/: CpuCacheTest.java
java/temp/old/testing/bdd/: BehaviorDrivenTest.java
java/temp/old/testing/bdd/example/: DepositStepDefinitions.java  RunTests.java
java/temp/old/testing/junit/: JUnit4Test.java
java/temp/old/testing/mockito/: FooImpl.java  IFoo.java
java/temp/old/utils/: TimeCounter.java
java/temp/old/web/jetty/: DateXmlAdapter.java  Messages.java  XmlError.java
java/temp/old/web/jetty/egs/: HelloWorld.java  HelloWorldServletTest.java
java/temp/old/web/service/: PathParamEntity.java  WebServiceTest.java  test.html
java/temp/old/web/service/egs/: Main.java  MainApp.java
misc/: .classpath  .project  pom.xml
misc/src/main/java/cf/study/hackerrank/: LargestRectangle.java  test
misc/src/main/java/cf/study/machine_learning/: NaiveBayesExample.java
misc/src/main/java/cf/study/problem99/: ArithmeticTests.java  ListProblems.java
misc/src/main/java/misc/: MiscUtils.java
testing-study/: pom.xml
testing-study/src/test/java/study/junit/: EnvTests.java  ParallelTests.java  RandomParamExt.java  TimingExt.java
(+1215 files in other folders)
