<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>java-study</groupId>
    <artifactId>testing-study</artifactId>
    <version>0.0.1</version>

    <parent>
        <groupId>java-study</groupId>
        <artifactId>java-study</artifactId>
        <version>0.1.2</version>
    </parent>

    <dependencies>
        <!--        <dependency>-->
        <!--            <groupId>java-study</groupId>-->
        <!--            <artifactId>java-study</artifactId>-->
        <!--            <version>0.1.2</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.jsmart</groupId>-->
        <!--            <artifactId>micro-simulator</artifactId>-->
        <!--            <version>1.1.10</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.jsmart</groupId>-->
        <!--            <artifactId>zerocode-tdd</artifactId>-->
        <!--            <version>1.3.13</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.jsmart</groupId>-->
        <!--            <artifactId>zerocode-tdd-jupiter</artifactId>-->
        <!--            <version>1.3.13</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
    </dependencies>
</project>